<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>放課後等デイサービス | 放課後等デイサービスとんとん　-兵庫県伊丹市の児童発達支援事業所-</title>
<meta content="お子さま自身の「学びたい・成長したい」という意欲を最大限に引き出すことを第一に考え、「強制学習」ではなく「楽しい遊び」であること、「嫌なことをする」ではなく「楽しいからやりたい」と思えること、そしてお子さまの瞳が輝くような「療育」を通じ、自発的に取り組み能力を発揮するお子さまの姿をサポートします。" name="description">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ6LVV');</script>
<!-- End Google Tag Manager -->
<link rel='stylesheet' href='../assets/css/reset.css' type='text/css' media='all' />
<link rel='stylesheet' href='../assets/css/common.css' type='text/css' media='all' />
<link rel='stylesheet' href='../assets/css/day-service.css' type='text/css' media='all' />
<script type="text/javascript" src="../assets/js/jquery.js" id="jquery-js"></script>
<script type="text/javascript" src="../assets/js/common.js" id="jquery-js"></script>
</head>
<body>
<?php include '../assets/include/header.php'; ?>
<div id="wrapper">
<div id="bg_bottom">
<section id="mv_sec">
<dl id="main_view" class="center_style">
<dt class="wrapperInn">
<p class="pcView">TOP ＞放課後等デイサービス</p>
<h1>放課後等<br class="spView">デイサービス</h1>
<p>お子さま自身の「学びたい・成長したい」という意欲を最大限に引き出すことを第一に考え、「強制学習」ではなく「楽しい遊び」であること、「嫌なことをする」ではなく「楽しいからやりたい」と思えること、そしてお子さまの瞳が輝くような「療育」を通じ、自発的に取り組み能力を発揮するお子さまの姿をサポートします。</p>
</dt>
<dd>
</dd>
</dl>
</section>



<div class="service_areaWrapper">
<section class="center_style">
<h2>出来ないことが問題ではなく子どもたちが望むべき姿として「楽しみの中に成長を」療育の基本としています。</h2>
<dl class="service_area1 center_style reverse">
<dt>
<p>問題行動によって一番困っているのは子ども自身かもしれません。<br />
大切なのは、子どもの行動を認めて褒めて自己肯定感を育てることです。<br />
常にできていることを認め、子どもの興味や意欲を生かすことが大切です。<br />
その子どもの行動を認め、自発的学習行動を増加させることを目指しているのです。<br />
<br />
適切な行動へ繋がるスモールステップを設定し、出来たことを認め、出来なくても否定せず、どうすれば自発的な行動へ繋がるのかを常に考えながら接します。<br />
そして、適切な行動がなかなかできない場面では、待つことを大切に子どもが落ち着くことができるようサポートします。<br />
</p>
</dt>
<dd>
<img src="../assets/images/day-service/imgDays.png" alt="">
</dd>
</dl>
</section>
</div>




<section class="center_style">
<ul id="pfSec">
<li><a href="../assets/pdf/pfDay.pdf" target="_blank" rel="noopner"><img src="../assets/images/common/bnrPFday.png"  alt="放課後等デイサービス" /></a></li>
</ul>
</section>

<section class="center_style">
<p id="attPtn2"><a href="../5domain/day-service.html">放課後等デイサービスにおける５領域について ></a></p>
</section>

<div class="center_style">
<?php include '../assets/include/cvArea.php'; ?>
</div>


</div>
<?php include '../assets/include/footer.php'; ?>

</div>
</body>
</html>